{
  "manifest_version": 2,
  "name": "WayneWright",
  "version": "1.0.7",
  "description": "WayneWright runs common Thunderbird fixes with pacing, clear status, and built\u2011in guides + diagnostics.",
  "author": "Bardic Labs",
  "browser_specific_settings": {
    "gecko": {
      "id": "waynewright@ellis",
      "strict_min_version": "115.0"
    }
  },
  "icons": {
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "64": "assets/icon-64.png",
    "96": "assets/icon-96.png",
    "128": "assets/icon-128.png"
  },
  "permissions": [
    "downloads",
    "management",
    "storage",
    "tabs"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": "assets/icon-64.png",
    "default_title": "WayneWright",
    "default_popup": "popup.html"
  },
  "default_locale": "en"
}