/*
 * WayneWright is an auto-fix tool for common Thunderbird issues.
 * It helps users quickly resolve problems without digging into configs.
 *
 * Copyright (C) 2025  Michael H. Ellis, Commit Confidential
 * Contact: https://github.com/ReptarBar/
 *          ReptarBar [at] commitconfidential [dot] com
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

:root{--bg:#0f172a;--panel:#111827;--text:#e5e7eb;--muted:#9ca3af;--accent:#60a5fa;--ok:#34d399;--warn:#f59e0b;--err:#ef4444;--ring:#93c5fd}
*{box-sizing:border-box}html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;min-height:780px}
.container{width:420px;padding:16px;min-height:740px}.section{background:var(--panel);border:1px solid #1f2937;border-radius:10px;padding:12px;margin-bottom:12px}
h2{font-size:14px;margin:0 0 8px;color:#cbd5e1}.buttons{display:flex;gap:8px;flex-wrap:wrap}
button{background:var(--accent);border:none;color:#0a0f1a;padding:8px 12px;border-radius:8px;cursor:pointer;font-weight:600}
button.secondary{background:#1f2937;color:var(--text);border:1px solid #273249}button:focus{outline:2px solid #93c5fd;outline-offset:2px}
.progress{background:#0b1220;border:1px solid #182032;border-radius:8px;max-height:160px;overflow:auto;padding:8px;font-family:ui-monospace,monospace;font-size:12px;white-space:pre-wrap}
.log-line{display:flex;gap:8px;align-items:flex-start;margin:2px 0}.badge{min-width:8px;height:8px;border-radius:50%}
.badge.ok{background:var(--ok)}.badge.info{background:var(--accent)}.badge.warn{background:var(--warn)}.badge.err{background:var(--err)}
.small{font-size:12px;color:var(--muted)}label.row{display:flex;gap:10px;align-items:flex-start;padding:6px;border-radius:8px}
label.row:hover{background:#0f172a}a{color:var(--accent)}
.controls{display:flex;gap:8px;align-items:center;margin-bottom:8px}
select{background:#0b1220;color:var(--text);border:1px solid #273249;border-radius:8px;padding:6px}
.notice{font-size:12px;color:#9ca3af;margin-top:6px}
