<!--
 WayneWright is an auto-fix tool for common Thunderbird issues.
 It helps users quickly resolve problems without digging into configs.

 Copyright (C) 2025  Michael H. Ellis, Commit Confidential
 Contact: https://github.com/ReptarBar/
          ReptarBar [at] commitconfidential [dot] com

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<!doctype html>
<html><head><meta charset="utf-8"><title>WayneWright</title><link rel="stylesheet" href="popup.css"></head>
<body><div class="container">
  <div class="section"><h2>Quick Health Check</h2><div id="healthCard" class="progress" style="max-height:86px"></div>
    <div class="controls">
      <label class="small" for="pacingSel" id="pacingLabel"></label>
      <select id="pacingSel">
        <option value="1000" id="p1"></option>
        <option value="2000" id="p2"></option>
        <option value="3000" id="p3"></option>
      </select>
      <button class="secondary" id="savePacing">Save</button>
      <span class="small" id="pacingSaved" style="display:none"></span>
    </div>
  </div>
  <div class="section"><h2>Routines</h2>
    <div class="buttons" style="margin-bottom:8px"><button class="secondary" id="selectAll">Select All</button><button class="secondary" id="clearAll">Clear All</button></div>
    <label class="row"><input type="checkbox" id="compactFolders"><div><strong>Compact folders</strong><div class="small">Tidies storage and reduces bloat.</div></div></label>
    <label class="row"><input type="checkbox" id="checkUpdates"><div><strong>Check add-on updates</strong><div class="small">Make sure add-ons are current.</div></div></label>
    <label class="row"><input type="checkbox" id="resetFolderPane"><div><strong>Reset folder pane</strong><div class="small">Restores left sidebar layout.</div></div></label>
    <label class="row"><input type="checkbox" id="clearAddressCache"><div><strong>Clear address book cache</strong><div class="small">Fixes autocomplete/display issues.</div></div></label>
    <label class="row"><input type="checkbox" id="diagnostics"><div><strong>Log and export diagnostics</strong><div class="small">Platform, add-ons, folder counts.</div></div></label>
    <div class="buttons" style="margin-top:8px"><button id="runBtn">Run Fix</button><button class="secondary" id="previewBtn">Preview Steps</button><label class="small"><input type="checkbox" id="stopOnFail"> Stop if any step fails</label></div>
  </div>
  <div class="section"><h2>Guides</h2>
    <div class="buttons">
      <button class="secondary" id="openTroubleshootGuide">Open Troubleshoot Mode Guide</button>
      <button class="secondary" id="openRepairGuide">Open Repair Folder Index Guide</button>
    </div>
    <div class="small">Guides open in a tab and do not interrupt your run.</div>
  </div>
  <div class="section"><h2>Progress</h2><div id="log" class="progress" aria-live="polite"></div></div>
  <div class="notice" id="disc"></div>
  <script src="popup.js"></script>
</div></body></html>