<!--
 WayneWright is an auto-fix tool for common Thunderbird issues.
 It helps users quickly resolve problems without digging into configs.

 Copyright (C) 2025  Michael H. Ellis, Commit Confidential
 Contact: https://github.com/ReptarBar/
          ReptarBar [at] commitconfidential [dot] com

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<!doctype html>
<html><head><meta charset="utf-8"><title>WayneWright • Troubleshoot Mode</title>
<style>body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;background:#0b1220;color:#e5e7eb;line-height:1.5;padding:16px} a{color:#60a5fa}</style>
</head><body>
<h2>Restart in Troubleshoot Mode</h2>
<ol>
<li>Open Thunderbird’s menu ☰.</li>
<li>Choose <strong>Help</strong> → <strong>Troubleshoot Mode…</strong></li>
<li>Click <strong>Restart</strong>, then <strong>Continue in Troubleshoot Mode</strong>.</li>
</ol>
<p>Your normal session returns when you quit and start Thunderbird again.</p>
<p>More detail: <a target="_blank" rel="noopener" href="https://support.mozilla.org/en-US/kb/safe-mode-thunderbird">Mozilla KB</a>.</p>
</body></html>