<!--
 WayneWright is an auto-fix tool for common Thunderbird issues.
 It helps users quickly resolve problems without digging into configs.

 Copyright (C) 2025  Michael H. Ellis, Commit Confidential
 Contact: https://github.com/ReptarBar/
          ReptarBar [at] commitconfidential [dot] com

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<!doctype html>
<html><head><meta charset="utf-8"><title>WayneWright • Diagnostics</title>
<style>
  body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;background:#0b1220;color:#e5e7eb;margin:0;padding:16px}
  .bar{display:flex;gap:8px;margin-bottom:10px}
  button{background:#60a5fa;color:#0a0f1a;border:none;padding:8px 12px;border-radius:8px;cursor:pointer;font-weight:600}
  button.secondary{background:#1f2937;color:#e5e7eb;border:1px solid #273249}
  pre{background:#0b1220;border:1px solid #182032;border-radius:8px;padding:12px;white-space:pre-wrap;word-break:break-word}
  .small{font-size:12px;color:#9ca3af;margin-top:8px}
</style>
</head><body>
<div class="bar">
  <button id="copyBtn">Copy</button>
  <button id="printBtn" class="secondary">Print</button>
  <button id="saveBtn" class="secondary">Save .txt</button>
</div>
<pre id="content">Loading...</pre>
<div class="small" id="disc"></div>
<script src="viewer.js"></script>
</body></html>