{
  "appName": {
    "message": "WayneWright"
  },
  "finishBanner": {
    "message": "\u2705 WayneWright tune-up complete. Back on the road in no time."
  },
 "donateLine": {
  "message": "WayneWright is free and maintained by an independent creator.\nIf it helped today, you can support future updates."
},
  "donateUrl": {
    "message": "https://www.paypal.com/paypalme/commitconfidential"
  },
  "donateBtn": {
    "message": "Support the Developer"
  },
  "disclaimer": {
    "message": "WayneWright is an independent project and is not affiliated with the Thunderbird project."
  },
  "pacingLabel": {
    "message": "Step pacing"
  },
  "pacing1": {
    "message": "Quick (1s)"
  },
  "pacing2": {
    "message": "Normal (2s)"
  },
  "pacing3": {
    "message": "Calm (3s)"
  },
  "pacingSaved": {
    "message": "Pacing saved"
  }
}
